<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeZ-vM-Oqq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavViewController_tuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-Tc-zaE" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="01q-WG-IOX">
                                        <rect key="frame" x="119.66666666666669" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-KC-IgM">
                                        <rect key="frame" x="20" y="186" width="335" height="191"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Yv-uq5">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-6f-H34">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="335" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-sS-rWv">
                                                <rect key="frame" x="0.0" y="140.66666666666669" width="335" height="50.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="로그인" buttonSize="large"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-Mb-BS4">
                                        <rect key="frame" x="62.000000000000014" y="632.66666666666663" width="251.33333333333337" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="q7X-fE-sRR" kind="show" id="PPt-s9-1GK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZAD-Mb-BS4" secondAttribute="bottom" constant="20" id="2fG-3w-n9J"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez2-KC-IgM" secondAttribute="trailing" constant="20" id="EhN-Xd-hLU"/>
                                    <constraint firstItem="Ez2-KC-IgM" firstAttribute="top" secondItem="01q-WG-IOX" secondAttribute="bottom" constant="20" id="GOu-RU-Wmk"/>
                                    <constraint firstItem="Ez2-KC-IgM" firstAttribute="leading" secondItem="fuY-Tc-zaE" secondAttribute="leading" constant="20" id="Hu3-Y6-A10"/>
                                    <constraint firstItem="Ez2-KC-IgM" firstAttribute="centerX" secondItem="fuY-Tc-zaE" secondAttribute="centerX" id="HxP-zx-PVU"/>
                                    <constraint firstItem="01q-WG-IOX" firstAttribute="top" secondItem="fuY-Tc-zaE" secondAttribute="top" constant="30" id="Meb-ap-P5K"/>
                                    <constraint firstItem="01q-WG-IOX" firstAttribute="centerX" secondItem="fuY-Tc-zaE" secondAttribute="centerX" id="Mty-9F-8KX"/>
                                    <constraint firstItem="ZAD-Mb-BS4" firstAttribute="centerX" secondItem="fuY-Tc-zaE" secondAttribute="centerX" id="mBX-nC-Wgi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuY-Tc-zaE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Sn-8w-0l9"/>
                            <constraint firstItem="fuY-Tc-zaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ao-r9-cNJ"/>
                            <constraint firstItem="fuY-Tc-zaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ne0-ak-TK9"/>
                            <constraint firstItem="fuY-Tc-zaE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n8d-8I-iwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCc-B0-Glb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-35.211267605633807"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="X4w-I2-kry">
            <objects>
                <viewController id="q7X-fE-sRR" customClass="RegisterViewController" customModule="NavViewController_tuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRU-m3-ibf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-0j-PvL" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-V5-LRO">
                                        <rect key="frame" x="119.66666666666669" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-UY-GCY">
                                        <rect key="frame" x="20" y="185.99999999999997" width="335" height="261.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-7V-2ad">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px6-sr-pez">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="335" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-Fb-i5c">
                                                <rect key="frame" x="0.0" y="140.66666666666669" width="335" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-ic-Oq7">
                                                <rect key="frame" x="0.0" y="211" width="335" height="50.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="회원가입" buttonSize="large"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-kU-z0a">
                                        <rect key="frame" x="69.333333333333329" y="632.66666666666663" width="236.66666666666669" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="q7X-fE-sRR" eventType="touchUpInside" id="QTw-GI-ziH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UNY-UY-GCY" firstAttribute="top" secondItem="ZKR-V5-LRO" secondAttribute="bottom" constant="20" id="20c-gc-tad"/>
                                    <constraint firstItem="ZKR-V5-LRO" firstAttribute="centerX" secondItem="yiq-0j-PvL" secondAttribute="centerX" id="JKO-Ce-Men"/>
                                    <constraint firstItem="ZKR-V5-LRO" firstAttribute="top" secondItem="yiq-0j-PvL" secondAttribute="top" constant="30" id="JeO-CV-YIj"/>
                                    <constraint firstAttribute="bottom" secondItem="XRJ-kU-z0a" secondAttribute="bottom" constant="20" id="Nxl-tj-lIq"/>
                                    <constraint firstItem="UNY-UY-GCY" firstAttribute="leading" secondItem="yiq-0j-PvL" secondAttribute="leading" constant="20" id="Tm4-11-IRi"/>
                                    <constraint firstAttribute="trailing" secondItem="UNY-UY-GCY" secondAttribute="trailing" constant="20" id="biY-fE-CZj"/>
                                    <constraint firstItem="XRJ-kU-z0a" firstAttribute="centerX" secondItem="yiq-0j-PvL" secondAttribute="centerX" id="fIM-uq-32K"/>
                                    <constraint firstItem="UNY-UY-GCY" firstAttribute="centerX" secondItem="yiq-0j-PvL" secondAttribute="centerX" id="uel-YF-OeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUQ-pT-fTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiq-0j-PvL" firstAttribute="top" secondItem="RUQ-pT-fTX" secondAttribute="top" id="KyT-8w-DrX"/>
                            <constraint firstItem="yiq-0j-PvL" firstAttribute="bottom" secondItem="RUQ-pT-fTX" secondAttribute="bottom" id="LKN-ib-Kpu"/>
                            <constraint firstItem="yiq-0j-PvL" firstAttribute="trailing" secondItem="RUQ-pT-fTX" secondAttribute="trailing" id="gfG-ma-KJt"/>
                            <constraint firstItem="yiq-0j-PvL" firstAttribute="leading" secondItem="RUQ-pT-fTX" secondAttribute="leading" id="wF9-wJ-DdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTe-eI-Yzp"/>
                    <connections>
                        <outlet property="btnFortLoginViewController" destination="XRJ-kU-z0a" id="spS-ae-sew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqB-t7-S0e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4c-hd-WbH">
            <objects>
                <navigationController id="QeZ-vM-Oqq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDC-7K-kMT">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KGV-cF-Okl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ3-td-oL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
